URL_MONGO='mongodb+srv://aldo7919:spike7919@cluster0.tgkozu1.mongodb.net/sessions?retryWrites=true&w=majority'
SECRET_SESSION_MONGO='aldo123'

USER_MAILADMIN='dante.acuario79@gmail.com'
PASS_MAILADMIN='fozrufgnmsqlncdh'

TWILIO_ACCOUNT_SID='AC396b08184f5624433d269c384e202b0a'
TWILIO_AUTH_TOKEN='6dee64df772fd76aadbfa414320947aa'
TWILIO_MESSAGING_SERVICE_SID='MG3ee33a3299d10f3fc7d5cb2348aaf015'
TWILIO_PHONE_NUMBER='+15077078009'
TWILIO_WHATSAPP_PHONE_NUMBER='+14155238886'

ADMIN_PHONE_NUMBER='+543884971864'
ADMIN_WHATSAPP_PHONE_NUMBER='+5493884971864'







